@import '_tab'
@import '_tabContent'

$accordion: Accordion

.#{$accordion}
  border-radius: 10px
  margin: 0 auto
  width: 100%

.#{$accordion}.#{$accordion}--hasShadow
  -webkit-box-shadow: 0 0 44px -1px rgba(0,0,0,0.55)
  -moz-box-shadow: 0 0 44px -1px rgba(0,0,0,0.55)
  box-shadow: 0 0 44px -1px rgba(0,0,0,0.55)