$accordionTab: Accordion-tab
$accordionTabIcon: Accordion-tabIcon
$accordionTab-bg-color: $color-main-color
$accordionTab-color: $color-white
$accordionTab-border-color: darken($color-main-color, 20%)
$accordionTab-bg-color-focus: yellow

.#{$accordionTab}
  position: relative
  font-family: $font-family-main
  background: $accordionTab-bg-color
  color: $accordionTab-color
  padding: 20px 25px
  font-weight: $font-weight-l
  font-size: $font-size-m
  border-top: 1px solid $accordionTab-border-color

  .#{$accordionTabIcon}
    margin-right: 10px

  &:focus
    outline-color: $accordionTab-bg-color-focus

  &:hover
    cursor: pointer
