$accordionTabContent: Accordion-tabContent
$accordionTabContent-bg-color: $color-grey
$accordionTabContent-color: $color-white

.#{$accordionTabContent}
  background: $accordionTabContent-bg-color
  padding: 30px
  font-family: $font-family-main
  letter-spacing: 0.25px
  color: $accordionTabContent-color
