$font-family-main: 'Lato', sans-serif

$font-size-xs: 0.8rem
$font-size-s: 1rem
$font-size-m: 1.2rem
$font-size-l: 1.5rem
$font-size-xl: 2rem

$font-weight-xs: 100
$font-weight-s: 300
$font-weight-m: 400
$font-weight-l: 700
$font-weight-xl: 900